
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=ACCOUNT_MANAGER
Left=44
Top=55
Width=552
Height=328
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,213,197,76,69,510
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ACCOUNT_MANAGER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=ACCOUNTMANAGERID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=NAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=EMAIL
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=PHONE
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=5
1=DEPARTMENT
2=VARCHAR2(255)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_ACCOUNT_MANAGER
2=ACCOUNTMANAGERID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_ACCOUNT_MANAGER
2=ACCOUNTMANAGERID
3=unique

[Item2]
Caption=CUSTOMER
Left=944
Top=398
Width=552
Height=409
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,197,197,76,69,510
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=CUSTOMER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=CUSTOMERID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=NAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=CONTACTNUMBER
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=4
1=EMAIL
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=5
1=ADDRESS
2=VARCHAR2(4000)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=6
1=INDUSTRYTYPE
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=7
1=ACCOUNTMANAGERID
2=NUMBER(38)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_CUSTOMER
2=CUSTOMERID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CUSTOMER
2=ACCOUNTMANAGERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_CUSTOMER
2=CUSTOMERID
3=unique

[Item3]
Caption=SUPPORT_TICKET
Left=52
Top=907
Width=552
Height=436
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,197,197,76,69,510
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=SUPPORT_TICKET
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=TICKETID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=2
1=ISSUEDESCRIPTION
2=VARCHAR2(4000)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=STATUS
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=CREATEDDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=RESOLVEDDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=6
1=CUSTOMERID
2=NUMBER(38)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=7
1=ACCOUNTMANAGERID
2=NUMBER(38)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_SUPPORT_TICKET
2=TICKETID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_SUPPORT_TICKET
2=CUSTOMERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_SUPPORT_TICKET2
2=ACCOUNTMANAGERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_SUPPORT_TICKET
2=TICKETID
3=unique

[Item4]
Caption=PRODUCT
Left=1871
Top=1369
Width=552
Height=355
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,166,153,76,69,510
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PRODUCT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=PRODUCTID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=NAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=CATEGORY
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10,2)
ObjectID=4
1=PRICE
2=NUMBER(10,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=5
1=DESCRIPTION
2=VARCHAR2(4000)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=6
1=INVENTORYCOUNT
2=NUMBER(38)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_PRODUCT
2=PRODUCTID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_PRODUCT
2=PRODUCTID
3=unique

[Item5]
Caption=PART_OF
Left=824
Top=1305
Width=552
Height=301
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,120,195,76,69,17
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PART_OF
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=ORDERID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=2
1=PRODUCTID
2=NUMBER(38)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_PART_OF
2=ORDERID, PRODUCTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PART_OF
2=ORDERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PART_OF2
2=PRODUCTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_PART_OF
2=ORDERID, PRODUCTID
3=unique

[Item6]
Caption=ORDER_
Left=1946
Top=772
Width=552
Height=382
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,140,133,76,69,59
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ORDER_
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=ORDERID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=ORDERDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DELIVERYDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=4
1=STATUS
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10,2)
ObjectID=5
1=TOTALAMOUNT
2=NUMBER(10,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=6
1=CUSTOMERID
2=NUMBER(38)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_ORDER_
2=ORDERID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ORDER_
2=CUSTOMERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_ORDER_
2=ORDERID
3=unique

[Item7]
Caption=PAYMENT
Left=1880
Top=103
Width=552
Height=382
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,165,133,76,69,34
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PAYMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=PAYMENTID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=PAYMENTDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=PAYMENTMETHOD
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10,2)
ObjectID=4
1=AMOUNT
2=NUMBER(10,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=TRANSACTIONID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=6
1=ORDERID
2=NUMBER(38)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_PAYMENT
2=PAYMENTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PAYMENT
2=ORDERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_PAYMENT
2=PAYMENTID
3=unique

[Link1]
Item1=1
Field1=6
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CUSTOMER

[Link2]
Item1=2
Field1=6
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_SUPPORT_TICKET2

[Link3]
Item1=2
Field1=5
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_SUPPORT_TICKET

[Link4]
Item1=4
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PART_OF2

[Link5]
Item1=5
Field1=5
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ORDER_

[Link6]
Item1=4
Field1=0
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PART_OF

[Link7]
Item1=6
Field1=5
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PAYMENT
