
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=CUSTOMERS
Left=67
Top=58
Width=540
Height=335
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,30,164,164,66,59,22
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=CUSTOMERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=CUSTOMERID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=NAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=4
1=EMAIL
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=CONTACTNUMBER
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=5
1=ADDRESS
2=VARCHAR2(4000)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=6
1=INDUSTRYTYPE
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=7
1=ACCOUNTMANAGERID
2=NUMBER(38)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_CUSTOMER
2=CUSTOMERID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CUSTOMER
2=ACCOUNTMANAGERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_CUSTOMER
2=CUSTOMERID
3=unique

[Item2]
Caption=ACCOUNT_MANAGER
Left=697
Top=74
Width=540
Height=269
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,178,164,66,59,505
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ACCOUNT_MANAGER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=ACCOUNTMANAGERID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=NAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=EMAIL
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=PHONE
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=5
1=DEPARTMENT
2=VARCHAR2(255)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_ACCOUNT_MANAGER
2=ACCOUNTMANAGERID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_ACCOUNT_MANAGER
2=ACCOUNTMANAGERID
3=unique

[Item3]
Caption=SUPPORT_TICKET
Left=780
Top=424
Width=540
Height=401
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,164,164,66,59,24
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=SUPPORT_TICKET
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=TICKETID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=2
1=ISSUEDESCRIPTION
2=VARCHAR2(4000)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=STATUS
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=CREATEDDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=RESOLVEDDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=6
1=CUSTOMERID
2=NUMBER(38)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=7
1=ACCOUNTMANAGERID
2=NUMBER(38)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=MACHINE_ID
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_SUPPORT_TICKET
2=TICKETID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_MACHINE_ID
2=MACHINE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_SUPPORT_TICKET
2=CUSTOMERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_SUPPORT_TICKET2
2=ACCOUNTMANAGERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_SUPPORT_TICKET
2=TICKETID
3=unique

[Item4]
Caption=PAYMENT
Left=84
Top=586
Width=540
Height=313
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,138,111,66,59,103
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PAYMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=PAYMENTID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=PAYMENTDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=PAYMENTMETHOD
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10,2)
ObjectID=4
1=AMOUNT
2=NUMBER(10,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=TRANSACTIONID
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=6
1=ORDERID
2=NUMBER(38)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_PAYMENT
2=PAYMENTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PAYMENT
2=ORDERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_PAYMENT
2=PAYMENTID
3=unique

[Item5]
Caption=PRODUCT
Left=57
Top=1223
Width=540
Height=291
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,138,127,66,59,87
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PRODUCT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=PRODUCTID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=NAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=CATEGORY
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10,2)
ObjectID=4
1=PRICE
2=NUMBER(10,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=5
1=DESCRIPTION
2=VARCHAR2(4000)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=6
1=INVENTORYCOUNT
2=NUMBER(38)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_PRODUCT
2=PRODUCTID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_PRODUCT
2=PRODUCTID
3=unique

[Item6]
Caption=PART_OF
Left=1592
Top=533
Width=540
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,99,161,66,59,92
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PART_OF
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=ORDERID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=2
1=PRODUCTID
2=NUMBER(38)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_PART_OF
2=ORDERID, PRODUCTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PART_OF
2=ORDERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PART_OF2
2=PRODUCTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_PART_OF
2=ORDERID, PRODUCTID
3=unique

[Item7]
Caption=AIR_ORDER
Left=1366
Top=62
Width=540
Height=313
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,117,111,66,59,124
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=AIR_ORDER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=ORDERID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=ORDERDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DELIVERYDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=4
1=STATUS
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10,2)
ObjectID=5
1=TOTALAMOUNT
2=NUMBER(10,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=6
1=CUSTOMERID
2=NUMBER(38)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_ORDER_
2=ORDERID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ORDER_
2=CUSTOMERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_ORDER_
2=ORDERID
3=unique

[Item8]
Caption=TOOLS
Left=2872
Top=84
Width=540
Height=269
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,193,158,66,59,505
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=TOOLS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=TOOL_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=TOOL_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=MANUFACTURE_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=4
1=STATUS
2=VARCHAR2(100)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010523
2=TOOL_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_MANUFACTURE_DATE
2=MANUFACTURE_DATE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010523
2=TOOL_ID
3=unique

[Item9]
Caption=MACHINES
Left=3063
Top=481
Width=540
Height=335
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,152,134,66,59,66
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=MACHINES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MACHINE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=MACHINE_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=INSTALLATION_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=4
1=STATUS
2=VARCHAR2(100)
3=
4='Active'
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=MAINTENANCE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=6
1=CUSTOMER_ID
2=NUMBER(38)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010517
2=MACHINE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CUSTOMER_ID
2=CUSTOMER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010518
2=MAINTENANCE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010517
2=MACHINE_ID
3=unique

[Item10]
Caption=MACHINE_MAINTENANCE
Left=2852
Top=1101
Width=540
Height=269
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,156,134,66,59,62
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=MACHINE_MAINTENANCE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MAINTENANCE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MACHINE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=MAINTENANCE_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=4
1=MAINTENANCE_TYPE
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=5
1=STATUS
2=VARCHAR2(100)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010511
2=MAINTENANCE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010511
2=MAINTENANCE_ID
3=unique

[Item11]
Caption=RAW_MATERIALS
Left=2207
Top=882
Width=540
Height=291
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,181,152,66,59,19
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=RAW_MATERIALS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MATERIAL_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=MATERIAL_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=QUANTITY_IN_STOCK
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=4
1=SUPPLIER
2=VARCHAR2(100)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010538
2=MATERIAL_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_QUANTITY
2=QUANTITY_IN_STOCK
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_QUANTITY_POSITIVE
2=QUANTITY_IN_STOCK
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010538
2=MATERIAL_ID
3=unique

[Item12]
Caption=PRODUCTION_ORDERS
Left=1419
Top=1226
Width=540
Height=379
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,198,177,66,59,505
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PRODUCTION_ORDERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PRODUCTION_ORDER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=TOOL_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=QUANTITY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=START_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=DUE_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=6
1=STATUS
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=ACCOUNT_MANAGER_ID
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010531
2=PRODUCTION_ORDER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ACCOUNT_MANAGER_ID
2=ACCOUNT_MANAGER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010532
2=TOOL_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_START_DATE
2=DUE_DATE, START_DATE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010531
2=PRODUCTION_ORDER_ID
3=unique

[Item13]
Caption=WAREHOUSES
Left=2130
Top=1253
Width=540
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,176,120,66,59,56
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=WAREHOUSES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=WAREHOUSE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=WAREHOUSE_LOCATION
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=CAPACITY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=CURRENT_QUANTITY
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010545
2=WAREHOUSE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010545
2=WAREHOUSE_ID
3=unique

[Item14]
Caption=ORDER_MACHINE
Left=2118
Top=88
Width=540
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,105,173,66,59,74
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ORDER_MACHINE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ORDER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MACHINE_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010550
2=ORDER_ID, MACHINE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010551
2=ORDER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010552
2=MACHINE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010550
2=ORDER_ID, MACHINE_ID
3=unique

[Item15]
Caption=ORDER_TOOL
Left=2221
Top=484
Width=540
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,105,144,66,59,103
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ORDER_TOOL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ORDER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=TOOL_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010555
2=ORDER_ID, TOOL_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010556
2=ORDER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010557
2=TOOL_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010555
2=ORDER_ID, TOOL_ID
3=unique

[Item16]
Caption=CUSTOMER_RAW_MATERIALS
Left=695
Top=1056
Width=540
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,107,204,66,59,41
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=CUSTOMER_RAW_MATERIALS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=CUSTOMER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MATERIAL_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010560
2=CUSTOMER_ID, MATERIAL_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010561
2=CUSTOMER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010562
2=MATERIAL_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010560
2=CUSTOMER_ID, MATERIAL_ID
3=unique

[Item17]
Caption=SUPPORT_TICKET_TOOL
Left=1539
Top=890
Width=540
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,105,142,66,59,105
Username=C##itay
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=SUPPORT_TICKET_TOOL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=TICKET_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=TOOL_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010565
2=TICKET_ID, TOOL_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010566
2=TICKET_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010567
2=TOOL_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010565
2=TICKET_ID, TOOL_ID
3=unique

[Link1]
Item1=0
Field1=6
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CUSTOMER

[Link2]
Item1=2
Field1=5
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_SUPPORT_TICKET

[Link3]
Item1=2
Field1=6
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_SUPPORT_TICKET2

[Link4]
Item1=5
Field1=1
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PART_OF2

[Link5]
Item1=6
Field1=5
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ORDER_

[Link6]
Item1=3
Field1=5
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PAYMENT

[Link7]
Item1=5
Field1=0
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PART_OF

[Link8]
Item1=8
Field1=5
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CUSTOMER_ID

[Link9]
Item1=2
Field1=7
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_MACHINE_ID

[Link10]
Item1=8
Field1=4
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010518

[Link11]
Item1=11
Field1=6
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ACCOUNT_MANAGER_ID

[Link12]
Item1=11
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010532

[Link13]
Item1=13
Field1=0
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010551

[Link14]
Item1=13
Field1=1
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010552

[Link15]
Item1=14
Field1=0
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010556

[Link16]
Item1=14
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010557

[Link17]
Item1=15
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010561

[Link18]
Item1=15
Field1=1
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010562

[Link19]
Item1=16
Field1=0
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010566

[Link20]
Item1=16
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010567
